In [62]:
import pandas as pd


final_df

         date  confirmed   deaths  recovered
0     1/22/20        555       17         28
1     1/23/20        654       18         30
2     1/24/20        941       26         36
3     1/25/20       1434       42         39
4     1/26/20       2118       56         52
..        ...        ...      ...        ...
300  11/17/20   55624562  1338106   35784056
301  11/18/20   56247982  1349380   36146977
302  11/19/20   56898415  1360381   36519821
303  11/20/20   57564083  1372182   36875075
304  11/21/20   58143122  1380436   37214376

[305 rows x 4 columns]