In [43]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")
daily_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
daily_df = daily_df.groupby("Country_Region").sum().reset_index()

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      44503    1675      35422
1               Albania      32196     685      15469
2               Algeria      73774    2255      48183
3               Andorra       6207      76       5290
4                Angola      14413     336       7273
..                  ...        ...     ...        ...
186  West Bank and Gaza      70254     620      58383
187      Western Sahara         10       1          8
188               Yemen       2093     608       1441
189              Zambia      17394     356      16659
190            Zimbabwe       9172     265       8235

[191 rows x 4 columns]