In [60]:
import pandas as pd

def make_df(condition):
    df = pd.read_csv(f"data/time_{condition}.csv")
    df = df.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1).sum().reset_index(name="total")
    df = df.rename(columns={'index':'date'})

         date     total
0     1/22/20       555
1     1/23/20       654
2     1/24/20       941
3     1/25/20      1434
4     1/26/20      2118
..        ...       ...
300  11/17/20  55624562
301  11/18/20  56247982
302  11/19/20  56898415
303  11/20/20  57564083
304  11/21/20  58143122

[305 rows x 2 columns]